<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/7a4a7e0488.js" crossorigin="anonymous"></script>
        <style>
            
        </style>
        
    </head>
    
    <body>
      <section>
        
      </section>
      
        <div class="row row-cols-1 row-cols-md-3 my-3 ml-auto mr-auto">
            <div class="col mb-4">
              <div class="card h-100" style="width: 80%;" >
                <img class="card-img-top" src="./images/후드밈.jpg">
                <div class="card-body">
                  <h5 class="card-title">'후드에서 살아남기'</h5>
                  <p class="card-text">유튜브에서 '후드에서 살아남기'라는 이름으로 유행하고 있는 인터넷 밈이다.
                  시초는 유튜브 채널 힙플밈이다. 여기서 후드의 뜻은 미국에서 저소득층 흑인이나 히스패닉이 살아가는 슬럼가를 의미한다.
                  영상 말고도 유튜브 숏츠나 영상 댓글에서도 볼 수 있을 정도로 큰 밈이 되었다.</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card h-100 "style="width: 80%;" >
                <img class="card-img-top" src="./images/폭스클럽.jpg">
                <div class="card-body">
                  <h5 class="card-title">밈고리즘</h5>
                  <p class="card-text">'너 T야?'라는 유행어를 남긴 페이크다큐 콘텐츠 폭스클럽을 만든 숏코미디 채널이다.
                      폭스클럽을 시청한 후 손가락이나 젓가락등 다양한 물건을 T 모양으로 교차 시킨 뒤 "언니 T야?" "너 T야?" 하며
                      자신의 인스타그램에 올리는 게 밈이 되며 T 유행으로 번지고 있다.
                  </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card h-100"style="width: 80%;">
                <img class="card-img-top" src="./images/랄랄.jpg">
                <div class="card-body">
                  <h5 class="card-title">기싸움 숏츠</h5>
                  <p class="card-text">에디 실바라는 틱톡커의 영상이 유명해지면서 한국 유튜버 랄랄이 컨텐츠를 따라하면서 유행이 번졌다.
                    랄랄이 진한 화장을 하고 상대방을 째려보며 기싸움을 하는 게 영상의 주된 내용이다. 밈 활용법은 손톱을 길게 연장하거나
                    무언가 붙여 길게 만든 뒤 껌을 씹으면서 화면을 째려보는 것이다.</p>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>